# OGE_English

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eduapps/edumage/oge_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduapps/edumage/oge_app/: ActivitiesAdapter.java  ActivityItem.java  AudioActivity.java  AudioTask.java  AudioTaskActivity.java  Category.java  CategoryInVariantsAdapter.java  DbHelper.java  GridViewAdapter.java  IndividualActivity.java  IndividualTask.java  MainActivity.java  MistakesActivity.java  MistakesAdapter.java  OnSubmitButtonClick.java  (+31 more)
app/src/main/res/drawable/: answer_cell.xml  dark_progress_bar.xml  ellipse.xml  gradient_background.xml  ic_audio.xml  ic_exam.xml  ic_individual.xml  ic_info.xml  ic_launcher_main.xml  ic_like.xml  ic_mail.xml  ic_reading.xml  ic_splash_icon.xml  ic_tick.xml  layout_bg.xml  level_oval.xml  light_progress_bar.xml  main_screen_separator.xml  negative_dynamics.xml  pause_icon.xml  play_triangle.xml  positive_dynamics.xml  splash_background.xml  user_level.xml
app/src/main/res/layout/: activity_variants.xml  app_information.xml  audio_task.xml  audio_tasks_1_2.xml  audio_tasks_3_8.xml  category_item.xml  category_list.xml  cliches_theory.xml  dont_show_checkbox.xml  future_simple_table.xml  greetings.xml  individual_task.xml  linkers_table.xml  main_screen.xml  mistakes_list.xml  objective_pronouns_table.xml  passive_table.xml  past_continuous_table.xml  past_perfect_table.xml  past_simple_table.xml  possessive_pronouns_table.xml  present_continuous_table.xml  present_perfect_table.xml  present_simple_table.xml  reading_task.xml  reading_task_9.xml  reading_tasks_10_17.xml  recent_activity_item.xml  reported_speech_table.xml  self_pronouns_table.xml  settings.xml  simple_expandable_item.xml  simple_item.xml  theory_cards.xml  theory_item.xml  theory_list.xml  theory_page.xml  trainings_item.xml  trainings_list.xml  uoe_buttons.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_app_main_round.xml
app/src/main/res/values/: audio_topics.xml  colors.xml  reading_topics.xml  strings.xml  styles.xml  uoe_questions_array.xml  uoe_topics_array.xml
(+8 files in other folders)
