apply plugin: 'com.android.application'

android {
    signingConfigs {
        app {
            keyAlias 'OGE_English'
            keyPassword 'alex5alex'
            storeFile file('C:/Users/Alex/Desktop/AndroidProjects/OGE_App/app/release/app-release.apk')
            storePassword 'alex5alex'
        }
        app_debug {
            keyAlias 'OGE_English'
            keyPassword 'alex5alex'
            storeFile file('C:/Users/Alex/Desktop/AndroidProjects/OGE_App/app/build/outputs/apk/debug/app-debug.apk')
            storePassword 'alex5alex'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eduapps.edumage.oge_app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //Enable the proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            shrinkResources true
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:design:27.1.1'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
