<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.CardView
        android:id="@+id/audio_task"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ellipse"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/play_triangle"/>
        
        <TextView
            android:id="@+id/audio_question"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            tools:text="1. In a swimming pool
2. In a street
3. In a travel agency
4. In a hotel
5. On a bus excursion"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            app:fontFamily="@font/roboto_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="  A     B    C     D    E"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            app:fontFamily="@font/roboto_regular"/>

        <View
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/answer_cell"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

        <EditText
            android:id="@+id/audio_cell_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="274dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:hint="A"
            android:inputType="textCapCharacters"/>

        <View
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/answer_cell"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"/>

        <EditText
            android:id="@+id/audio_cell_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="274dp"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:hint="B"
            android:inputType="textCapCharacters"/>

        <View
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/answer_cell"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"/>

        <EditText
            android:id="@+id/audio_cell_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="274dp"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:hint="C"
            android:inputType="textCapCharacters"/>

        <View
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/answer_cell"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"/>

        <EditText
            android:id="@+id/audio_cell_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="274dp"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:hint="D"
            android:inputType="textCapCharacters"/>

        <View
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/answer_cell"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"/>

        <EditText
            android:id="@+id/audio_cell_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="274dp"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="140dp"
            android:hint="E"
            android:inputType="textCapCharacters"/>

    </android.support.v7.widget.CardView>

</LinearLayout>

