<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#28ACE4">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/main_screen_separator"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/app_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/oge_main_screen"
        android:textAppearance="@style/logotype"
        app:fontFamily="@font/lobster"
        android:shadowColor="#7F000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"/>


    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_label"
        android:layout_toRightOf="@id/app_label"
        android:layout_toEndOf="@id/app_label"
        android:layout_marginTop="-32dp"
        android:layout_marginLeft="-18dp"
        android:text="@string/english"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryText"
        app:fontFamily="@font/petit_formal_script"
        android:textStyle="bold"/>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:background="@drawable/layout_bg"
            android:id="@+id/training"
            android:text="@string/trainings"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            app:fontFamily="@font/lobster"
            android:textAllCaps="false"
            android:layout_marginBottom="23dp"/>

        <Button
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:background="@drawable/layout_bg"
            android:id="@+id/variants"
            android:text="@string/variants"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginBottom="23dp"
            app:fontFamily="@font/lobster"/>

        <Button
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:background="@drawable/layout_bg"
            android:id="@+id/theory"
            android:text="@string/theory"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textAllCaps="false"
            app:fontFamily="@font/lobster"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/ic_user"/>

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/ic_info"/>

</RelativeLayout>