<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Время"
            android:layout_weight="0.2"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Past Perfect"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Формула"
            android:layout_weight="0.2"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text='"+"'
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text='"-"'
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text='"?"'
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/past_simple_1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="had V3/Ved"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="had not (hadn't) V3/Ved"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Had ___ V3/Ved?"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Употребление/примеры"
            android:layout_weight="0.2"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/past_perf_1"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Слова-маркеры"
            android:layout_weight="0.2"
            android:layout_margin="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/markers_6"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>
    </TableRow>

</TableLayout>
