<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/reading_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="480dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headings"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/headings_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/task9_task1_headings"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texts"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="11dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textA"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box1"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textA"/>

                    <EditText
                        android:id="@+id/reading_cell_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textA"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="1"
                        android:inputType="textCapCharacters"
                        android:maxLength="1"/>

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textB"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box2"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textB"/>

                    <EditText
                        android:id="@+id/reading_cell_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textB"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="2"
                        android:inputType="textCapCharacters"
                        android:maxLength="1"/>

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box2"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textC"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box3"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textC"/>

                    <EditText
                        android:id="@+id/reading_cell_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textC"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="3"
                        android:inputType="textCapCharacters"
                        android:maxLength="1"/>

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box3"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textD"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box4"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textD"/>

                    <EditText
                        android:id="@+id/reading_cell_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textD"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="4"
                        android:maxLength="1"
                        android:inputType="textCapCharacters"/>

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box4"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textE"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box5"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textE"/>

                    <EditText
                        android:id="@+id/reading_cell_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textE"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="5"
                        android:maxLength="1"
                        android:inputType="textCapCharacters"/>

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box5"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textF"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box6"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textF"/>

                    <EditText
                        android:id="@+id/reading_cell_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textF"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="6"
                        android:maxLength="1"
                        android:inputType="textCapCharacters"/>

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box6"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textG"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:id="@+id/box7"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/textG"/>

                    <EditText
                        android:id="@+id/reading_cell_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textG"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="7"
                        android:maxLength="1"
                        android:inputType="textCapCharacters"/>

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_toRightOf="@id/box7"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/exit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/exit"
                app:fontFamily="@font/merriweather_bold"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/submit"
                app:fontFamily="@font/merriweather_bold"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>