<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/reading_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="480dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headings"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/headings_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/task9_task1_headings"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:textIsSelectable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texts"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="11dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textA"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textA"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                        <!--android:background="@drawable/spinner_style"-->

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textA"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textB"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textB"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textB"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textC"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textC"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textC"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textD"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textD"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textD"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textE"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textE"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textE"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <View
                        android:id="@+id/textF"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="9dp"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textF"
                        android:layout_marginTop="9dp"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/task9_task1_text1"
                        android:layout_below="@id/textF"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                </RelativeLayout>



                <TextView
                    android:id="@+id/right_answer_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/right_answer_header"
                    android:textColor="@color/colorPrimaryText"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/right_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryText"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/exit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/exit"
                app:fontFamily="@font/merriweather_bold"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/submit"
                app:fontFamily="@font/merriweather_bold"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>