<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_theory_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.CardView
        android:id="@+id/theory_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/theory_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                tools:srcCompat="@drawable/ic_audio"/>

            <TextView
                android:id="@+id/theory_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/theory_icon"
                android:layout_toEndOf="@+id/theory_icon"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                app:fontFamily="@font/merriweather_bold"
                tools:text="@string/audio" />

            <!--<TextView-->
                <!--android:id="@+id/cards_watched"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:gravity="end"-->
                <!--android:textColor="@color/cards"-->
                <!--android:textSize="10sp"-->
                <!--app:fontFamily="@font/merriweather_bold"-->
                <!--tools:text="@string/cards_watched" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/progress_bar"-->
                <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="5dp"-->
                <!--android:layout_alignEnd="@+id/cards_watched"-->
                <!--android:layout_alignRight="@+id/cards_watched"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:indeterminate="false"-->
                <!--android:max="42"-->
                <!--android:progress="24"-->
                <!--android:progressDrawable="@drawable/dark_progress_bar"/>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>