<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_trainings_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@color/colorPrimaryLight">

    <androidx.cardview.widget.CardView
        android:id="@+id/training_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/training_icon"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                tools:srcCompat="@drawable/ic_audio"/>

            <TextView
                android:id="@+id/training_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/training_icon"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                app:fontFamily="@font/merriweather_bold"
                tools:text="@string/audio" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                app:fontFamily="@font/merriweather_bold"
                tools:text="@string/progress" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_alignEnd="@+id/progress"
                android:layout_alignRight="@+id/progress"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="42"
                android:progressDrawable="@drawable/light_progress_bar"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>