<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/uoe_task1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/uoe_card7"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/uoe_card8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/uoe_card9"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task9"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:id="@+id/uoe_card10"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uoe_task10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_regular"
                        android:textIsSelectable="true"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/uoe_answer10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:hint="@string/uoe_topic1_origin1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/exit_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/layout_bg"
        android:text="@string/exit"
        app:fontFamily="@font/merriweather_bold"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/layout_bg"
        android:text="@string/submit"
        app:fontFamily="@font/merriweather_bold"/>

</RelativeLayout>