<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="480dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phrases"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/phrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/structure"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/writing_cell_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:hint="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginStart="28dp"/>

                    <EditText
                        android:id="@+id/writing_cell_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:hint="2"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginStart="56dp"/>

                    <EditText
                        android:id="@+id/writing_cell_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:hint="3"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="84dp"
                        android:layout_marginStart="84dp"/>

                    <EditText
                        android:id="@+id/writing_cell_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="88dp"
                        android:layout_marginStart="88dp"
                        android:hint="4"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:id="@+id/letter_e_view"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="112dp"
                        android:layout_marginStart="112dp"/>

                    <EditText
                        android:id="@+id/writing_cell_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="116dp"
                        android:layout_marginStart="116dp"
                        android:hint="5"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginStart="140dp"/>

                    <EditText
                        android:id="@+id/writing_cell_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:hint="6"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="168dp"
                        android:layout_marginStart="168dp"/>

                    <EditText
                        android:id="@+id/writing_cell_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="172dp"
                        android:layout_marginStart="172dp"
                        android:hint="7"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:background="@drawable/answer_cell"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="196dp"
                        android:layout_marginStart="196dp"/>

                    <EditText
                        android:id="@+id/writing_cell_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginStart="200dp"
                        android:hint="8"
                        android:maxLength="1"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hint"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkers"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task3"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/linkers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task4"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/sentences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_answers"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    app:fontFamily="@font/merriweather_regular"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="12dp"/>

                <RadioGroup
                    android:id="@+id/options1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question1_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question1_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question1_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="12dp"/>

                <RadioGroup
                    android:id="@+id/options2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question2_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question2_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question2_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing_task5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="12dp"/>

                <RadioGroup
                    android:id="@+id/options3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/question3_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question3_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/question3_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>

                </RadioGroup>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/exit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/exit"
                app:fontFamily="@font/merriweather_bold"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@drawable/layout_bg"
                android:text="@string/submit"
                app:fontFamily="@font/merriweather_bold"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>